server.port=9090

spring.datasource.url=jdbc:sqlserver://40.119.56.125:1433;database=raulRodriguezInspectionDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=deadpool
spring.datasource.password=5ol3r4.,
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


